proto/protos/meta_update.proto

// Copyright 2022 CeresDB Project Authors. Licensed under Apache-2.0.

// Meta Updates of analytic engine
syntax = "proto3";
package meta_update;

import "analytic_common.proto";
import "common.proto";

// Meta update for a new space
message AddSpaceMeta {
  uint32 space_id = 1;
  string space_name = 2;
}

message PartitionDefinition {
  string name = 1;
  oneof origin_name {
    string origin = 2;
  }
}

message HashPartitionInfo {
  int32 version = 1;
  repeated PartitionDefinition partition_definitions = 2;
  bytes expr = 3;
  bool linear = 4;
}

message KeyPartitionInfo {
  int32 version = 1;
  repeated PartitionDefinition partition_definitions = 2;
  repeated string partition_key = 3;
  bool linear = 4;
}

// Meta update for a new table
message AddTableMeta {
  uint32 space_id = 1;
  uint64 table_id = 2;
  string table_name = 3;
  // Schema of the table
  common.TableSchema schema = 4;
  // Options of the table
  analytic_common.TableOptions options = 5;
  PartitionInfo partition_info = 6;
}

message PartitionInfo {
  oneof partition_info_enum {
    HashPartitionInfo hash = 1;
    KeyPartitionInfo key = 2;
  }
}

// Meta update for dropping a table
message DropTableMeta {
  uint32 space_id = 1;
  uint64 table_id = 2;
  string table_name = 3;
}

// Meta data of a sst file
message AddFileMeta {
  // Level of the file
  uint32 level = 1;
  // Id of the file
  uint64 file_id = 2;
  uint64 max_seq = 3;
  common.TimeRange time_range = 4;
  uint64 size = 5;
  uint64 row_num = 6;
  analytic_common.StorageFormat storage_format = 7;
}

// Meta data of the file to delete
message DeleteFileMeta {
  // Level of the file
  uint32 level = 1;
  // Id of the file
  uint64 file_id = 2;
}

// Meta data of version edit to table
message VersionEditMeta {
  uint32 space_id = 1;
  uint64 table_id = 2;
  uint64 flushed_sequence = 3;
  repeated AddFileMeta files_to_add = 4;
  repeated DeleteFileMeta files_to_delete = 5;
}

// Meta data of schema update.
message AlterSchemaMeta {
  uint32 space_id = 1;
  uint64 table_id = 2;
  // New schema of the table.
  common.TableSchema schema = 3;
  // Previous schema version.
  uint32 pre_schema_version = 4;
}

// Meta data of schema update.
message AlterOptionsMeta {
  uint32 space_id = 1;
  uint64 table_id = 2;
  // New options of the table.
  analytic_common.TableOptions options = 3;
}

// Meta update data to persist
message MetaUpdate {
  oneof meta {
    AddTableMeta add_table = 1;
    VersionEditMeta version_edit = 2;
    AlterSchemaMeta alter_schema = 3;
    AlterOptionsMeta alter_options = 4;
    DropTableMeta drop_table = 5;
  }
}

message CurrentSnapshot {
  uint64 sequence = 1;
}

message Snapshot {
  uint64 end_seq = 1;
  AddTableMeta meta = 2;
  VersionEditMeta version_edit = 3;
}